<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .wrapper{
            margin: 0 auto;
            width: 1100px;
        }
        .container{
            display: grid;
            height: 1000px;
            grid-template-columns: 0.8fr 0.8fr 1fr ;
            grid-template-rows: 0.6fr 1fr  1fr  ;
            grid-template-areas: 
            " nav nav nav"
            "content1 content2 content3"
            "content4 content5 content6";
            grid-gap: 0.2rem;
        }
        nav{
            grid-area: nav;        
        }
        main{
            grid-area: main;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #content4{
            grid-area: content4;
        }
        #content5{                         
            grid-area: content5;
        }
        #content6{
            grid-area: content6;
        }
        h1{
            font-size: 40px;
            padding: 7px 0px;
            color: #5e3f3f;
        }
        P{
            font-size: 18px;
            padding: 5px 0px;
            color: #644b4b;
        }
        img{
            width: 360px;
            height: 400px;
        }
        #typography{
            text-align: center;
        }
        @media only screen and (max-width: 550px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
            }
        }
    </style>
</head>
<body class="wrapper">
        <div class="container">
            <nav>
                <div id="typography">
                    <h1>Bathware Collection</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur rem est, dolorem dexplicabo consectetur nesciunt, facere repudiandae quia quasi molestiae molestias?
                    </p>
                </div>
                
            </nav>
            <div id="content1">
                    <img src="img/bathroom1.jpg" alt="">
            </div>
            <div id="content2">
                <img src="img/bathroom2.jpg" alt="">
            </div>
            <div id="content3">
                <img src="img/bathroom3.jpg" alt="">
            </div>
            <div id="content4">
                <img src="img/bathroom4.jpg" alt="">
            </div>
            <div id="content5">
                <img src="img/bathroom5.jpg" alt="">
            </div>
            <div id="content6">
                <img src="img/bathroom6.jpg" alt="">
            </div>
        </div>
</body>
</html>